<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#010238">

        <!-- LinearLayout vertical para imagen arriba, texto abajo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Imagen -->
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_1" />

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Talento que conecta proyectos que transforman"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </FrameLayout>


    <!-- Formulario de login
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO DE SESION"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Campo correo
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORREO"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <!-- Campo contraseña
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword" />

    <!-- Botones
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIO DE SESION"
        android:background="#038EFD"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRAERÍA"
        android:background="#038EFD"
        android:textColor="@color/black"
        android:padding="16dp" /> -->

</LinearLayout>