<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Encabezado institucional -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#010238">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Talento que conecta proyectos que transforman"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- Botones de especialidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/btnObra"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Obra"
            android:background="#6A1B9A"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnRemodelacion"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Remodelación"
            android:background="#6A1B9A"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnVentaMobiliario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Venta de mobiliario"
            android:background="#6A1B9A"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnInstalacionMobiliario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Instalación de mobiliario"
            android:background="#6A1B9A"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>