<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR CONTRATISTA"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#2D2858"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:orientation="vertical"
            android:background="@drawable/shape_card_round"
            android:elevation="6dp">

            <EditText
                android:id="@+id/edinombrecont"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nombre del contratista"
                android:background="@drawable/shape_input"
                android:paddingHorizontal="12dp" />

            <EditText
                android:id="@+id/edidatit2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Descripción"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <EditText
                android:id="@+id/edidatit4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Equipo contratista"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <EditText
                android:id="@+id/edidatit3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Asignación del proyecto"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <Spinner
                android:id="@+id/spinnerEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GUARDAR"
            android:textColor="#FFF"
            android:background="@drawable/shape_button"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
